# PersonalSoft

./: PersonalSoft.postman_collection.json  PersonalSoft.sln
Business/: ApplicationAssemblyReference.cs  Business.cs  Business.csproj  CustomersBusiness.cs  PolicyBusiness.cs  StarUp.cs  ToppingBusiness.cs  VehicleBusiness.cs
Business/Customer/: CustomersBusiness.cs  ICustomersBusiness.cs
Business/Customer/Create/: CreateCustomerHambler.cs  CustomerCommand.cs  CustomerCommandValidate.cs
Business/Customer/Query/: GetCustomerByIdHambler.cs  GetCustomerByIdRequest.cs  GetCustomerHambler.cs  GetCustomersRequest.cs
Business/Plans/: IPlansBusiness.cs  PlansBusiness.cs
Business/Plans/Create/: CreatePlanCommandValidate.cs  CreatePlanHambler.cs  PlansCommand.cs
Business/Policy/: IPolicyBusiness.cs  PolicyBusiness.cs
Entities/DTO/: CustomerResponseModel.cs  JwtSetting.cs  Plan.cs  PolicyCustomerDto.cs  StoreDatabaseSettings.cs  User.cs
Entities/Models/: Book.cs  Customers.cs  Plans.cs  Policy.cs  Topping.cs  Vehicles.cs
Entities/Response/: ResponseBase.cs
Repositories/: CustomerRepository.cs  PlanRepository.cs  PolicisCustomerBase.cs  PolicyRepostirory.cs  Repositories.cs  Repositories.csproj  StartUp.cs  ToppingRepository.cs  VehicleRepository.cs
Repositories/Base/: MongoBaseRepository.cs
Repositories/Context/: DbMongo.cs  MongoDbContext.cs
Repositories/Interface/: ICustomerRepository.cs  IMongoRepositoryBase.cs  IPlanRepository.cs  IPolicyRepository.cs  IVehicleRepository.cs
Test/: Test.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CommosController.cs  CustomerController.cs  LoginController.cs  PlansController.cs  PolicyController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApi/inyects/: JwtSegurity.cs
(+17 files in other folders)
